GITHUB_WEBHOOK_SECRET="generate-a-random-long-secret-and-keep-it-here"
CLIENT_ID="Register a Github App and store the client id for the app here"
CLIENT_SECRET="Register a github app and store the generated client secret for the app here"

# This value is either localhost at whatever port the api is running at or it is the production host api uri
CLIENT_ORIGIN="http://localhost:3000"
